src/chromite/api/android.proto

syntax = "proto3";
package chromite.api;

import "chromite/api/build_api.proto";
import "chromiumos/common.proto";

message MarkStableRequest {
  // Required.
  // The manifest branch being used.
  string tracking_branch = 1;
  // Required.
  // Portage package name for Android container.
  string package = 2;
  // Required.
  // Android branch to import from.
  string android_build_branch = 3;
  // Force set the android build id that will be used.
  string android_version = 4;
  // Android GTS branch to copy artifacts from.
  string android_gts_build_branch = 5;
  // The set of relevant build targets. Used to clean old version and for a
  // emerge-able sanity check for the new version.
  repeated chromiumos.BuildTarget boards = 6;
}

message MarkStableResponse {
  // The new package atom.
  chromiumos.PackageInfo android_atom = 1;
}

// Service for Android/ARC related functionality.
service AndroidService {
  option (service_options) = {
    module: "android",
    service_chroot_assert: INSIDE,
  };

  // The MarkStable method uprevs Android, verifies the newly revved package
  // can be ememrged, and returns the new package info.
  rpc MarkStable(MarkStableRequest) returns (MarkStableResponse);
}
