src/device/device_variant.proto

// Copyright 2019 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package device;

option go_package = "go.chromium.org/chromiumos/infra/proto/go/device";

import "device/device_model_id.proto";
import "device/device_variant_id.proto";

// These are the distinct feature combinations that will be manufactured
// for a given Device Model.
message DeviceVariant {
  // Required. Unique ID of the Variant.
  DeviceVariantId id = 1;
  // Required. Parent Device Model for the given Variant.
  DeviceModelId device_id = 2;
  // Required. Features of the given Variant.
  repeated Feature feature = 3;

  enum Feature {
    FEATURE_UNSPECIFIED = 0;
    RUGGED = 1;
    STYLUS = 2;
    TOUCHPAD = 3;
    TOUCHSCREEN = 4;
    REAR_CAMERA = 5;
    KEYBOARD_BACKLIGHT = 6;
    BASE_ACCELEROMETER = 7;
    BASE_GYROSCOPE = 8;
    BASE_MAGNETOMETER = 9;
    LID_ACCELEROMETER = 10;
  }
}
