src/device/device_model.proto

// Copyright 2019 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package device;

option go_package = "go.chromium.org/chromiumos/infra/proto/go/device";

import "device/device_model_id.proto";
import "device/reference_design_id.proto";
import "device/form_factor.proto";

// This is a unique PCB design implementation of a reference design
// that is reviewed/approved by Google.
message DeviceModel {
  // Required. Unique ID of the Device.
  DeviceModelId id = 1;
  // Required. Common name used to refer to the device model.
  string name = 2;
  // Optional. Reference design for the corresponding device.
  ReferenceDesignId reference_design_id = 4;
  // Required. Form factor of the Device.
  FormFactor form_factor = 5;
}
