src/device/device_brand.proto

// Copyright 2019 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package device;

option go_package = "go.chromium.org/chromiumos/infra/proto/go/device";

import "device/device_brand_id.proto";
import "device/device_model_id.proto";
import "device/partner_id.proto";

// This is the information that makes a device uniquely recognizable to an end
// user. There is some type of marketing name users will recognize and this is
// generally the level at which we sign devices for verified boot.
message DeviceBrand {
  // Required. Unique ID of the Brand.
  DeviceBrandId id = 1;
  // Required. Parent Device Model for the given Brand.
  DeviceModelId device_model_id = 2;
  // Required. OEM the device will be sold by.
  PartnerId oem_id = 3;
  // Required. Marketing name used with end users.
  string name = 4;
  // Unique RLZ code for the given product.
  string brand_code = 5;
}
