src/device/partner.proto

// Copyright 2019 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package device;

option go_package = "go.chromium.org/chromiumos/infra/proto/go/device";

import "device/partner_id.proto";

// Partner we interact with to develop devices.
message Partner {
  PartnerId id = 1;
  // Required. Common name of the partner.
  string name = 2;
  // Required. Role(s) the partner plays.
  repeated Role role = 3;

  enum Role {
    ROLE_UNSPECIFIED = 0;
    // Original equipment manufacturer
    OEM = 1;
    // Original device manufacturer
    ODM = 2;
    // System-on-a-chip manufacturer
    SOC_MANUFACTURER = 3;
    // Component manufacturer
    COMPONENT_MANUFACTURER = 4;
  }
}
