src/device/reference_design.proto

// Copyright 2019 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package device;

option go_package = "go.chromium.org/chromiumos/infra/proto/go/device";

import "device/reference_design_id.proto";
import "device/soc_family_id.proto";

// This is the reference design from Google for OEMs/ODMs that includes
// schematics, board layouts, and initial working BIOS/EC implementations.
message ReferenceDesign {
  // Required. Unique ID of the ReferenceDesign.
  ReferenceDesignId id = 1;
  // Required. Common name used to refer to the reference design.
  string name = 2;
  // Required. SoC in the given reference board design.
  SocFamilyId soc_family_id = 3;
}
