src/device/soc_family.proto

// Copyright 2019 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package device;

option go_package = "go.chromium.org/chromiumos/infra/proto/go/device";

import "device/architecture.proto";
import "device/soc_family_id.proto";

// These are the major releases from chip manufacturers, loosely defined as a
// unique silicon die, which subsequently drive Reference Board designs and the
// overall product roadmap (e.g. Intel Kaby Lake, Rockchip RK3399).
message SocFamily {
  // Required. Unique ID of the SoC Family.
  SocFamilyId id = 1;
  // Required. Common name used to refer to the family.
  string name = 2;
  // Required. ISA implemented by the SoC Family.
  Architecture architecture = 3;
}
