src/testplans/build_irrelevance_config.proto

// Copyright 2019 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package testplans;

option go_package = "go.chromium.org/chromiumos/infra/proto/go/testplans";

import "testplans/common.proto";

message FileBaseName {
  // e.g. "README.md"
  string name = 1;
}

// Configures the skipping of builds for CQ runs when the triggering CLs can't
// actually affect builds.
message BuildIrrelevanceCfg {
  // Sections of the code that never affect Chrome OS builds.
  // These must be full paths relative to chromiumos, and can be files or
  // folders.
  // e.g. chromite/config/ or src/platform2/camera/my-docs.md
  repeated SourceTree irrelevant_source_paths = 1;

  // File base names that never affect Chrome OS builds.
  // e.g. "COMMIT-QUEUE.ini"
  repeated FileBaseName irrelevant_file_base_names = 2;
}
