src/testplans/build_report.proto

// Copyright 2019 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package testplans;

option go_package = "go.chromium.org/chromiumos/infra/proto/go/testplans";

// The result of a CrOS build for a single build target
message BuildReport {
  // A Chrome OS build target, such as "eve".
  // TODO(seanabraham): Import the common BuildTarget message once it has been
  // moved out of chromite.
  string build_target = 1;

  // A Chrome OS reference design, such as "Google_Reef", or none, if there's no
  // MAINBOARD_FAMILY for this build target. Values come from
  // `mosys platform family`.
  string reference_design = 2;

  enum BuildResultStatus {
    BUILD_RESULT_STATUS_UNSPECIFIED = 0;
    SUCCESS = 1;
    FAILURE = 2;
  }
  BuildResultStatus build_result_status = 3;

  enum EarlyTerminationStatus {
    EARLY_TERMINATION_STATUS_UNSPECIFIED = 0;
    NOT_TERMINATED_EARLY = 1;
    NO_RELEVANT_CHANGES = 2;
  }
  EarlyTerminationStatus early_termination_status = 4;

  // Google Storage path to the folder containing artifacts for the build.
  // e.g. gs://chromeos-image-archive/eve-paladin/version
  string test_artifacts_path = 5;

  // Path to a file containing the DepGraph for the build.
  // See http://cs/chromeos_public/chromite/api/proto/depgraph.proto
  // TODO(seanabraham): Import the DepGraph message directly once it has been
  // moved out of chromite.
  string dep_graph_file_path = 6;

  // Details about commits that should be considered relevant for the build.
  repeated Commit commit = 7;
}

message Commit {
  // All of the files that were affected (e.g. added, modified, deleted)
  // by this commit.
  repeated File file = 1;
}

message File {
  // The path to a file in the Chromium/Chrome OS repos, relative to the repo
  // checkout root.
  // e.g. src/third_party/kernel/v3.8/dummyfile.dat
  string source_tree_path = 1;
}

