src/testplans/source_tree_test_config.proto

// Copyright 2019 The Chromium OS Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package testplans;

option go_package = "go.chromium.org/chromiumos/infra/proto/go/testplans";

import "testplans/common.proto";

// Testing restrictions to apply to a source tree.
message TestRestriction {
  // Whether to disable hardware tests.
  bool disable_hw_tests = 1;
  // Whether to disable image tests.
  bool disable_image_tests = 2;
  // Whether to disable virtual machine tests.
  bool disable_vm_tests = 3;
}

// A set of test restrictions for a source tree.
message SourceTreeTestRestriction {
  // A CrOS source tree.
  SourceTree source_tree = 1;
  // The test restrictions to apply to the source tree.
  TestRestriction test_restriction = 2;
}

// Configures test restrictions for all relevant source trees.
// This is the root message.
message SourceTreeTestCfg {
  // (Source tree, test restriction) pairs.
  repeated SourceTreeTestRestriction source_tree_test_restriction = 1;
}
